<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="Gallery_DataModelStoreContainer" CdmEntityContainer="Gallery_DataEntities">
    <EntitySetMapping Name="Artists">
      <EntityTypeMapping TypeName="Gallery_DataModel.Artist">
        <MappingFragment StoreEntitySet="Artist">
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Speciality" ColumnName="Speciality" />
          <ScalarProperty Name="Phone" ColumnName="Phone" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Works">
      <EntityTypeMapping TypeName="IsTypeOf(Gallery_DataModel.Work)">
        <MappingFragment StoreEntitySet="Work">
          <ScalarProperty Name="ArtistName" ColumnName="ArtistName" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Value" ColumnName="Value" />
          <ScalarProperty Name="Date" ColumnName="Date" />
        </MappingFragment>
      </EntityTypeMapping>
      <EntityTypeMapping TypeName="IsTypeOf(Gallery_DataModel.Painting)">
        <MappingFragment StoreEntitySet="Work">
          <ScalarProperty Name="ArtistName" ColumnName="ArtistName" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Type" ColumnName="Type" />
          <ScalarProperty Name="Height" ColumnName="Height" />
          <ScalarProperty Name="Width" ColumnName="Width" />
          <Condition ColumnName="WorkType" Value="P" />
        </MappingFragment>
      </EntityTypeMapping>
      <EntityTypeMapping TypeName="IsTypeOf(Gallery_DataModel.Sculpture)">
        <MappingFragment StoreEntitySet="Work">
          <ScalarProperty Name="ArtistName" ColumnName="ArtistName" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Material" ColumnName="Material" />
          <ScalarProperty Name="Weight" ColumnName="Weight" />
          <Condition ColumnName="WorkType" Value="S" />
        </MappingFragment>
      </EntityTypeMapping>
      <EntityTypeMapping TypeName="IsTypeOf(Gallery_DataModel.Photograph)">
        <MappingFragment StoreEntitySet="Work">
          <ScalarProperty Name="ArtistName" ColumnName="ArtistName" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Type" ColumnName="Type" />
          <ScalarProperty Name="Height" ColumnName="Height" />
          <ScalarProperty Name="Width" ColumnName="Width" />
          <Condition ColumnName="WorkType" Value="H" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>