<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="6677be5282ee486eb028f9a97f5a7440" Name="Diagram1">
        <EntityTypeShape EntityType="Gallery_DataModel.Artist" Width="1.5" PointX="0.75" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Gallery_DataModel.Work" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="Gallery_DataModel.FK_WORK_ARTIST" ManuallyRouted="false" />
        <EntityTypeShape EntityType="Gallery_DataModel.Painting" Width="1.5" PointX="5.125" PointY="1.75" />
        <InheritanceConnector EntityType="Gallery_DataModel.Painting" />
        <EntityTypeShape EntityType="Gallery_DataModel.Photograph" Width="1.5" PointX="6.875" PointY="0.625" />
        <InheritanceConnector EntityType="Gallery_DataModel.Photograph" />
        <EntityTypeShape EntityType="Gallery_DataModel.Sculpture" Width="1.5" PointX="5" PointY="0.5" />
        <InheritanceConnector EntityType="Gallery_DataModel.Sculpture" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>