DROP TABLE `Nation`;

CREATE TABLE `Nation` (
  `id` mediumint(8) unsigned NOT NULL auto_increment,
  `NationName` varchar(100) default NULL,
  `BuildingCapacity` mediumint default NULL,
  PRIMARY KEY (`id`)
) AUTO_INCREMENT=1;




DROP TABLE `Ship`;

CREATE TABLE `Ship` (
  `id` mediumint(8) unsigned NOT NULL auto_increment,
  `Name` TEXT default NULL,
  `Price` varchar(100) default NULL,
  `DateOfModification` varchar(255),
  `StockQuanitiy` mediumint default NULL,
  `Type` TEXT default NULL,
  `TorpedoBulge` mediumint default NULL,
  `HealAmount` mediumint default NULL,
  `PlaneType` TEXT default NULL,
  `TorpedoTubeCount` mediumint default NULL,
  PRIMARY KEY (`id`)
) AUTO_INCREMENT=1;




DROP TABLE `Order`;

CREATE TABLE `Order` ( `Orderid` mediumint(8) unsigned NOT NULL auto_increment, `DateOfOrder` varchar(255), `Quantity` mediumint default NULL, `Price` varchar(100) default NULL, `CustomerEmail` varchar(255) default NULL, `TransactionType` TEXT default NULL, `ShipID` mediumint(8) unsigned NOT NULL, FOREIGN KEY (`ShipID`) REFERENCES `ship`(`ShipID`), PRIMARY KEY (`Orderid`) ) AUTO_INCREMENT=1


DELIMITER //
CREATE PROCEDURE SelectNation(NationName VARCHAR(255)) 
BEGIN 
SELECT * FROM nation WHERE Name = NationName;
END//
DELIMITER ;


////////////////////////////////////////////////////////////////////INSERTS////////////////////////////////////////////////////////////////////



INSERT INTO `order`(`DateOfOrder`, `Quantity`, `Price`, `CustomerEmail`, `TransactionType`, `ShipID`) VALUES ("11/11/1990", 10, 10, "aaa@aaa", "aaa", 1)

INSERT INTO `ship`(`$type`, `Name`, `Price`, `DateOfModification`, `StockQuanitiy`, `Type`, `TorpedoBulge`, `HealAmount`, `PlaneType`, `TorpedoTubeCount`, `NationID`) VALUES ("AdminApp.clsCruiser, AdminApp" , "Fiji", 100, "17-11-2000", 20, "Cruiser", null, null, "Fighter", "2x4", 1)