<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="693134ab-ff19-4ef8-94ad-97d3f8554e46" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:60064/Service1" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="Service11.wsdl" MetadataType="Wsdl" ID="1d4a2d3e-174b-4449-9b3b-b641facb35dc" SourceId="1" SourceUrl="http://localhost:60064/Service1?wsdl" />
    <MetadataFile FileName="Service14.xsd" MetadataType="Schema" ID="ed04e2d7-dd35-4b7e-bfcb-041c2260bc28" SourceId="1" SourceUrl="http://localhost:60064/Service1?xsd=xsd3" />
    <MetadataFile FileName="Service141.xsd" MetadataType="Schema" ID="d63dee86-582e-4daf-95b4-21fe73008a54" SourceId="1" SourceUrl="http://localhost:60064/Service1?xsd=xsd0" />
    <MetadataFile FileName="Service11.disco" MetadataType="Disco" ID="70b2eda7-1ad6-455b-a0f2-b2685f3f8e44" SourceId="1" SourceUrl="http://localhost:60064/Service1?disco" />
    <MetadataFile FileName="Service142.xsd" MetadataType="Schema" ID="cccf3812-e71a-42a3-b54d-ab9e7876cf58" SourceId="1" SourceUrl="http://localhost:60064/Service1?xsd=xsd2" />
    <MetadataFile FileName="Service143.xsd" MetadataType="Schema" ID="ecf1e9e5-206e-442d-9998-6109769eb4ca" SourceId="1" SourceUrl="http://localhost:60064/Service1?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>